

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://images-max.oss-cn-shanghai.aliyuncs.com/202302221747703.svg">
  <link rel="icon" href="https://images-max.oss-cn-shanghai.aliyuncs.com/202302221747703.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marko">
  <meta name="keywords" content="">
  
    <meta name="description" content="IDEA工具新增文件、方法初始化模版。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 类、方法模版">
<meta property="og:url" content="https://geraltgogo.github.io/2023/02/24/idea-masterplate/index.html">
<meta property="og:site_name" content="Je pense, donc je suis">
<meta property="og:description" content="IDEA工具新增文件、方法初始化模版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-max.oss-cn-shanghai.aliyuncs.com/202302270918657.png">
<meta property="article:published_time" content="2023-02-24T09:51:32.474Z">
<meta property="article:modified_time" content="2023-02-27T06:17:28.774Z">
<meta property="article:author" content="Marko">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Idea">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images-max.oss-cn-shanghai.aliyuncs.com/202302270918657.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IDEA 类、方法模版 - Je pense, donc je suis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"geraltgogo.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Je pense, donc je suis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images-max.oss-cn-shanghai.aliyuncs.com/202302221752597.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDEA 类、方法模版"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 17:51" pubdate>
          2023年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDEA 类、方法模版</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IDEA- 类、方法模版"><a href="#IDEA- 类、方法模版" class="headerlink" title="IDEA 类、方法模版"></a>IDEA 类、方法模版</h1><div class="note note-success">
            <p><span>        在实际开发工作中对于不同的公司、项目都用的不一样的编码规范, 一个好的习惯, 不仅能增进同事之间的关系, 也大大降低了问责时寻找设计人的成本, 也大大减少了后期阅读者的时间成本, 当然时间久了自己也会忘记的。俗话说 <code>雁过留声 </code>、<code> 人过留名</code>。</span></p>
          </div>





<p><span>      IDEA 本身就自带了很多模版来便利开发者。我们主要设置的是两种模版: 创建 Java 文件、方法的注释</span></p>
<h3 id="效果图"><a href="# 效果图" class="headerlink" title="效果图"></a>效果图</h3><ol>
<li><p>新增 Java 文件模版</p>
<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271018832.png" srcset="/img/loading.gif" lazyload alt="image-20230227101800804" style="zoom:50%;" />
</li>
<li><p>方法注释模版</p>
<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271341705.png" srcset="/img/loading.gif" lazyload alt="image-20230227134115677" style="zoom:50%;" /></li>
</ol>
<h2 id="1- 创建 Java 文件模版"><a href="#1- 创建 Java 文件模版" class="headerlink" title="1. 创建 Java 文件模版"></a>1. 创建 Java 文件模版</h2><div class="note note-primary">
            <ol><li>原版选择 File-&gt;Settings→Editor→File and Code Templates→Files→Class, 我使用了中文插件, 这里不进行详细赘述</li></ol>
          </div>

<span>

<p>      可以看到创建 Class 时引入了一个参数”File Header.java”。对应的是 Files 旁边的 Includes→File Header 文件。而引入的这一部分其实就是创建 Class 文件的模版。 当然 File Header.java 也可以拓展出很多的功能。 内置模板是可编辑的, 可以包含一个代码片段, 除了静态文本、代码和注释。</p>
</span>







<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271031631.png" srcset="/img/loading.gif" lazyload alt="image-20230227103149603" style="zoom:50%;" />

<div class="note note-primary">
            <ol start="2"><li>右侧填入以下文本</li></ol>
          </div>

<div class="note note-warning">
            <p>当新增类时, 会自动引入 <code>Lombok</code> 类, 如果不兼容去掉 <code> import lombok.Data;</code> 和<code>@Data</code>即可。</p><p>自动实现了 <code>Serializable</code> 类, 表示可进行序列化操作, 并生成 <code>serialVersionUID</code> 为当前时间精确到秒。</p>
          </div>

<h3 id="文本"><a href="# 文本" class="headerlink" title="文本"></a>文本</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">#<span class="hljs-keyword">if</span> ($&#123;PACKAGE_NAME&#125; &amp;&amp; $&#123;PACKAGE_NAME&#125; != <span class="hljs-string">&quot;&quot;</span>)<span class="hljs-keyword">package</span> $&#123;PACKAGE_NAME&#125;;#end<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><br>#parse(<span class="hljs-string">&quot;File Header.java&quot;</span>)<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">$</span>&#123;NAME&#125; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">serialVersionUID</span> <span class="hljs-operator">=</span> $&#123;YEAR&#125;$&#123;MONTH&#125;$&#123;DAY&#125;$&#123;HOUR&#125;$&#123;MINUTE&#125;$&#123;SECOND&#125;L;<br>    <br>    <br>&#125;<br></code></pre></td></tr></table></figure>







<div class="note note-primary">
            <ol start="3"><li>选择包含 -&gt; 编辑 File Header, 如果没有则新增。 File Header 里面填写 你需要的注释模版即可, 您还可以使用预定义的变量，这些变量将被扩展为相应的值。</li></ol>
          </div>



<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271033964.png" srcset="/img/loading.gif" lazyload alt="image-20230227103302909" style="zoom:50%;" />



<h3 id="模版文案"><a href="# 模版文案" class="headerlink" title="模版文案"></a>模版文案</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>/**<br> * &lt;p&gt;<br> * TODO<br> * &lt;/p &gt;<br> * <br> * @author XXX<br> * @since <span class="hljs-variable">$&#123;YEAR&#125;</span>-<span class="hljs-variable">$&#123;MONTH&#125;</span>-<span class="hljs-variable">$&#123;DAY&#125;</span><br> */<br></code></pre></td></tr></table></figure>

<h3 id="变量值"><a href="# 变量值" class="headerlink" title="变量值"></a>变量值</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$&#123;PACKAGE_NAME&#125;</span>                在其中创建新文件的软件包名称<br><span class="hljs-variable">$&#123;USER&#125;</span>                        当前的用户系统登录名<br><span class="hljs-variable">$&#123;DATE&#125;</span>                        当前系统日期<br><span class="hljs-variable">$&#123;TIME&#125;</span>                        当前系统时间<br><span class="hljs-variable">$&#123;YEAR&#125;</span>                        当前年度<br><span class="hljs-variable">$&#123;MONTH&#125;</span>                       当前月份<br><span class="hljs-variable">$&#123;MONTH_NAME_SHORT&#125;</span>            当前月份名称的前 <span class="hljs-number">3</span> 个字母。 例如：Jan、Feb 等<br><span class="hljs-variable">$&#123;MONTH_NAME_FULL&#125;</span>             当前月份的全名。 例如：January、February 等<br><span class="hljs-variable">$&#123;DAY&#125;</span>                         当前月份的日期<br><span class="hljs-variable">$&#123;DAY_NAME_SHORT&#125;</span>              当前日期名称的前 <span class="hljs-number">3</span> 个字母。 例如：Mon、Tue 等<br><span class="hljs-variable">$&#123;DAY_NAME_FULL&#125;</span>               当前日期的全名。 例如：Monday、Tuesday 等<br><span class="hljs-variable">$&#123;HOUR&#125;</span>                        当前小时<br><span class="hljs-variable">$&#123;MINUTE&#125;</span>                      当前分钟<br><span class="hljs-variable">$&#123;PROJECT_NAME&#125;</span>                当前项目名称<br></code></pre></td></tr></table></figure>

<div class="note note-primary">
            <ol start="4"><li>粘贴后保存即可。</li></ol>
          </div>



<h2 id="2- 方法名模版"><a href="#2- 方法名模版" class="headerlink" title="2. 方法名模版"></a>2. 方法名模版</h2><div class="note note-info">
            <p>此模版不仅支持请求参数和返回参数的展示, 还自动进行了格式化处理。支持复杂入参和返回值。</p><p><code>TODO</code> 是为了提醒开发者别忘记填写 </p><p><code>{@link XXX}</code> 是为了在渲染视图模式下可直接跳转到具体类</p>
          </div>

<p>IDEA 还没有智能到自动为我们创建方法注释，这就是要我们手动为方法添加注释，我们的习惯是<code> /**+Enter</code>，这里我们也按照这种习惯来设置 IDEA 的方法注释</p>
<div class="note note-primary">
            <ol><li>File–&gt;Settings–&gt;Editor–&gt;Live Templates 选择添加模版组(Template Group…)</li></ol>
          </div>

<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271247779.png" srcset="/img/loading.gif" lazyload alt="image-20230227124754752" style="zoom:50%;" />





<div class="note note-primary">
            <ol start="2"><li>填入新的组名。这里随便填写, 名称中文也没关系, 没有任何影响主要是为了方便你区分</li></ol>
          </div>





<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271251240.png" srcset="/img/loading.gif" lazyload alt="image-20230227125123208" style="zoom:50%;" />







<div class="note note-primary">
            <ol start="3"><li>点击 <code> 方法模版 </code> 再点击右上角 <code>+</code> 选择动态模版。</li></ol>
          </div>

<p>按照之前所提的本人的习惯, 这里的缩写需要填写 * 号, 描述随意。右侧选项照抄即可。</p>
<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271257533.png" srcset="/img/loading.gif" lazyload alt="image-20230227125711503" style="zoom:50%;" />



<h3 id="模版文本"><a href="# 模版文本" class="headerlink" title="模版文本"></a><strong>模版文本</strong></h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">* <br> *  TODO<br> * <span class="hljs-variable">$param</span>$<br> * @return <span class="hljs-variable">$return</span>$<br> * @author myk <br> */<br></code></pre></td></tr></table></figure>

<p><span>这里的 <code>$param$</code>和 <code>$return$</code>为自定义参数, 分别表示入参和返回参数。</span></p>
<p>这里本人不喜欢太复杂的描述, 个人觉得方法注释的定义就是为了告诉阅读者 请求值和返回值 的类型、方法的功能, 而这两点是最重要的。</p>
<div class="note note-primary">
            <ol start="4"><li>点击右侧编辑变量加入填入两个自定义参数名 param,return。</li></ol>
          </div>



<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271309931.png" srcset="/img/loading.gif" lazyload alt="image-20230227130922900" style="zoom:50%;" />



<h3 id="表达式"><a href="# 表达式" class="headerlink" title="表达式:"></a>表达式:</h3><div class="note note-warning">
            <p>这里的表达式其实就是 groovy 脚本文件, Idea 在很多地方都支持这种脚本语言。</p>
          </div>

<p>其中 param 获取了所有的请求参数名称和类型 进行了遍历操作</p>
<p><strong>param</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs groovy">groovyScript(<span class="hljs-string">&quot;</span><br><span class="hljs-string">if(\&quot;$&#123;_1&#125;\&quot;.length() == 2) &#123; </span><br><span class="hljs-string">   return &#x27;&#x27;;     </span><br><span class="hljs-string">   &#125; else &#123;      </span><br><span class="hljs-string">       def int1 = 0;</span><br><span class="hljs-string">       def int2 = 0;   </span><br><span class="hljs-string">       def result=&#x27;&#x27;;   </span><br><span class="hljs-string">       def params=\&quot;$&#123;_1&#125;\&quot;</span><br><span class="hljs-string">       .replaceAll(&#x27;[\\\\[|\\\\]|\\\\s]&#x27;,&#x27;&#x27;)</span><br><span class="hljs-string">       .split(&#x27;,&#x27;)        </span><br><span class="hljs-string">       .toList();</span><br><span class="hljs-string">         def types =\&quot;$&#123;_2&#125;\&quot;</span><br><span class="hljs-string">       .replaceAll(&#x27;[\\\\[|\\\\]|\\\\s]&#x27;,&#x27;&#x27;)</span><br><span class="hljs-string">       .split(&#x27;,&#x27;)        </span><br><span class="hljs-string">       .toList();</span><br><span class="hljs-string">       </span><br><span class="hljs-string">       for(i = 0; i &lt; params.size(); i++) &#123;   </span><br><span class="hljs-string">           if(params[i]==&#x27;null&#x27;)&#123;  </span><br><span class="hljs-string">               return;     </span><br><span class="hljs-string">           &#125;else&#123;      </span><br><span class="hljs-string">               if (int1&lt;= params[i].length()) &#123; </span><br><span class="hljs-string">                   int1 = params[i].length();  </span><br><span class="hljs-string">               &#125;       </span><br><span class="hljs-string">           &#125;         </span><br><span class="hljs-string">       &#125;;     </span><br><span class="hljs-string">           for(i = 0; i &lt; params.size(); i++) &#123; </span><br><span class="hljs-string">               if(params[i]==&#x27;null&#x27;)&#123;  </span><br><span class="hljs-string">                   return;    </span><br><span class="hljs-string">               &#125;else&#123;     </span><br><span class="hljs-string">                   def s= &#x27;&#x27;;     </span><br><span class="hljs-string">                   int2 = int1-(params[i].length()); </span><br><span class="hljs-string">                   for(j = 0; j &lt; int2; j++)&#123;   </span><br><span class="hljs-string">                       s+=&#x27; &#x27;;           </span><br><span class="hljs-string">                   &#125;;             </span><br><span class="hljs-string">                       result+=&#x27;\\n * @param &#x27; + params[i] + s +&#x27; &#123;@link &#x27;+types[i]+&#x27;&#125;&#x27;   </span><br><span class="hljs-string">               &#125;   </span><br><span class="hljs-string">           &#125;; </span><br><span class="hljs-string">               return result;</span><br><span class="hljs-string">   &#125;</span><br><span class="hljs-string">&quot;</span>,methodParameters(),methodParameterTypes()); <br></code></pre></td></tr></table></figure>



<p><strong>return</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs groovy">groovyScript(<span class="hljs-string">&quot;</span><br><span class="hljs-string">             def result=\&quot;$&#123;_1&#125;\&quot;;</span><br><span class="hljs-string">             if(result == &#x27;void&#x27;)&#123;</span><br><span class="hljs-string">                 return &#x27;&#x27;;</span><br><span class="hljs-string">             &#125;else&#123;</span><br><span class="hljs-string">                 return &#x27;&#123;@link &#x27;+result+&#x27;&#125;&#x27;;</span><br><span class="hljs-string">             &#125;</span><br><span class="hljs-string">             &quot;</span>,methodReturnType()<br>            )<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <p>点击确定之后在右下角点击 <code>更改</code> 在所有位置中只选择 Java, 否则所有文件 进行 <code>/**+Enter</code> 操作都会出现模版信息</p>
          </div>



<img src="https://images-max.oss-cn-shanghai.aliyuncs.com/202302271311981.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<div class="note note-primary">
            <ol start="5"><li>点击确认保存即可, 在后续在方法上进行 <code>/**+Enter</code> 操作则会显示入参和返回值信息</li></ol>
          </div>





<h2 id="结语"><a href="# 结语" class="headerlink" title="结语"></a>结语</h2><div class="note note-secondary">
            <p>ok, 到此为止!</p><p>Idea 的类和方法的模版设置基本上就这些了, 在实际开发中一般不会过多的变动模版, 我这个模版是我迭代了多次所总结出来的最通用的模版。</p>
          </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Idea/">#Idea</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDEA 类、方法模版</div>
      <div>https://geraltgogo.github.io/2023/02/24/idea-masterplate/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/23/generic/" title="Java 泛型">
                        <span class="hidden-mobile">Java 泛型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GU2ipO88vlHcRbAD8C71GWkd-gzGzoHsz","appKey":"1RedGrqQLxCLNOx7Pi5ofC1K","path":"window.location.pathname","placeholder":null,"avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
